# taskmanager

./: .gitignore  HELP.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/moji/tasknotification/: TaskNotificationApplication.java
backend/src/main/java/com/moji/tasknotification/config/: DataInitializer.java  GraphQLConfig.java  MongoConfig.java  WebSocketConfig.java
backend/src/main/java/com/moji/tasknotification/graphql/: NotificationController.java  TaskController.java
backend/src/main/java/com/moji/tasknotification/model/: NotificationEntity.java  TaskEntity.java
backend/src/main/java/com/moji/tasknotification/repository/: NotificationRepository.java  TaskRepository.java
backend/src/main/java/com/moji/tasknotification/service/: NotificationScheduler.java  NotificationService.java  TaskService.java
backend/src/main/java/com/moji/tasknotification/websocket/: NotificationMessage.java
backend/src/main/resources/: application.yml
backend/src/main/resources/graphql/: schema.graphqls
common/: build.gradle
common/src/main/java/com/moji/tasknotification/common/model/: Notification.java  Task.java
mobile/: build.gradle
